00010100
1
frames=\N

00020100
1
frames=\N

00040100
V
FFFFFFFF-Infinite
XDefault-\D times

000A0200
01
\N: \X

000A0400
01
\N: \X \C \X

000B0200
01
\N: \X

000B0400
01
\N: \X \C \X

000C0200
01
\N: \X

000C0400
01
\N: \X \C \X

000D0200
01
\N: \X

000D0400
01
\N: \X \C \X

02000300
1
ID=\X, Action=\X, Requirement=\N

02000400
1
ID=\X, Action=\X, Requirement=\N:\X

02000600
1
ID=\X, Action=\X, Requirement=\N: \X \C \X

02010200
1
Action=\X, Requirement=\N

02010300
1
Action=\X, Requirement=\N: \X

02010500
1
Action=\X, Requirement=\N: \X \C \X

02040200
01
\N: \X

02040400
01
\N: \X \C \X

02050300
1
Interrupt ID=\X, Status ID=\X, Requirement=\N

02050400
1
Interrupt ID=\X, Status ID=\X, Requirement=\N: \X

02050600
1
Interrupt ID=\X, Status ID=\X, Requirement=\N: \X \C \X

020A0100
V
00000001-Ground Special
00000002-Ground Item Throw
00000003-Ground Grab
00000004-Ground Attack
00000005-Ground Dodge
00000006-Ground Guard
00000007-Ground Jump
00000008-Ground Other
00000009-Landing
0000000A-Ledge Grab
0000000B-Air Special
0000000C-Air Item Throw
0000000D-Air Tether
0000000E-Air Dodge
0000000F-Air Attack
00000010-Footstool
00000011-Wall Jump
00000012-Air Jump
00000013-0x13 (Squat Only: Fall Through Platform)
XDefault-Undefined(\D)

020B0100
V
00000001-Ground Special
00000002-Ground Item Throw
00000003-Ground Grab
00000004-Ground Attack
00000005-Ground Dodge
00000006-Ground Guard
00000007-Ground Jump
00000008-Ground Other
00000009-Landing
0000000A-Ledge Grab
0000000B-Air Special
0000000C-Air Item Throw
0000000D-Air Tether
0000000E-Air Dodge
0000000F-Air Attack
00000010-Footstool
00000011-Wall Jump
00000012-Air Jump
XDefault-Undefined(\D)

04000100
1
Sub Action=\X

04000200
1
Sub Action=\X, pass frame=\X

04020200
01
\N: \X

04020400
01
\N: \X \C \X

04030200
01
\N: \X

04030400
01
\N: \X \C \X

04080300
1
ID=\X, Sub Action=\X, Bone=\X

040C0100
1
Sub Action=\X

040C0200
1
Sub Action=\X, pass frame=\N

05090300
1
X Offset=\N, Y Offset=\N, Z Offset=\N

050B0300
1
X Offset=\N, Y Offset=\N, Z Offset=\N

06000D00
C
ID=\H0048, Damage=\X01, ShieldDamage=\H0404, direction=\X02, WeightKnockback=\H0304, KnockbackGrowth=\H0348, BaseKnockback=\H0448, Size=\N05, Bone=\H0004, X Offset=\N06, Y Offset=\N07, Z Offset=\N08, TripRate=\N09, HitlagMultiplier=\N10, SDIMultiplier=\N11, Flags=\F12

06010200
1
ID=\X, Damage=\X

06020200
1
ID=\X, Size=\N

06050100
V
00000000-Normal
00000001-Invincible
00000002-Intangible
00000003-Intangible No Flashing
00000004-Intangible Quick Flashing
XDefault-Undefined(\D)

060A0800
1
ID=\X, Bone=\X, Size=\N, X Offset=\N, Y Offset=\N, Z Offset=\N, Action=\X, Air/Ground=\X

060E1100
1
ID=\X, Bone=\X, Damage=\X, direction=\X, KnockbackGrowth=\X, WeightKnockback=\X, BaseKnockback=\X, Element=\X, \X, \X, \X, \X, \X, \X, \X, \X, \X

06140200
1
ID=\X, Damage=\X

06150F00
C
ID=\H0048, Damage=\X01, ShieldDamage=\H0404, direction=\X02, WeightKnockback=\H0304, KnockbackGrowth=\H0348, BaseKnockback=\H0448, Size=\N05, Bone=\H0004, X Offset=\N06, Y Offset=\N07, Z Offset=\N08, TripRate=\N09, HitlagMultiplier=\N10, SDIMultiplier=\N11, Flags=\F12, RehitRate=\X13, SpecialFlags=\F14

06192F00
1
ID=\X, Segment=\X, Bone=\X, Damage=\X, Scalar=\N, Angle=\X, KnockbackGrowth=\X, Scalar=\N, WeightKnockback=\X Scalar=\N, BaseKnockback=\X, Scalar=\N, Size=\N, Scalar=\N, X Offset=\N, Y Offset=\N, Z Offset=\N, Effect=\X, TripRate=\X, HitlagMultiplier=\X, SDIMultiplier=\X, Clank=\X, Rebound=\X, ShieldDamage=\X, SoundLevel=\X, Sound=\X, Air/Ground=\X, Direct=\X, Type=\X, HitBit=\X, Boolean=\X, Hit Bit2=\X, Boolean=\X, Shieldability=\X, Reflectability=\X, Absorbability=\X, RehitRate=\X, Piercing=\X, Inescapable=\X, Angle Flip=\X, Grabby=\X, Team Damage=\X, HitlagDisable=\X, HideEffect=\X, Flinchless=\X, Stretchy=\X, Variable=\N

061B0500
1
ID=\X, Bone=\X, X Offset=\N, Y Offset=\N, Z Offset=\N

06241000
1
Type=\X, \X, Bone=\X, Size=\N, 1st X Offset=\N, 1st Y Offset=\N, 1st Z Offset=\N, 2nd X Offset=\N, 2nd Y Offset=\N, 2nd Z Offset=\N, DamageMultiplier=\N, SpeedMultiplier=\N, Threshold=\N, \N, DurationMultiplier=\N, \X

08000100
V
00000000-In Air, Can pass through stage objects
00000001-On Ground, Can drop off side of stage
00000002-On Ground, Can't drop off side of stage
00000005-In Air, Can leave stage vertically
00000006-In Air, Through Passable Floor
XDefault-Undefined(\D)

0E000100
V
00000000-In Air
00000001-In Air, Jump Vertical Momentum
00000006-On Ground
0000000A-In Air, Invalid Horizontal Mobility
0000000F-Grounded TransN Movement
00000011-Aerial TransN Movement
00000032-Stop
XDefault-Undefined(\D)

0E010200
1
Horizontal Speed=\N, Vertical Speed=\N

0E050100
V
00000000-TransN Movement
00000001-Vertical Speed
00000002-Horizontal Speed
00000004-Knockback (Transient)
00000005-Strong Wind
00000006-Conveyor
00000007-Be Pushed
XDefault-Unknown(\X)

0E080400
1
Horizontal Speed=\N, Vertical Speed=\N, \N, Add/Set=\X

11001000
1
File#=\H, Graphic=\H, Bone=\X, X Offset=\N, Y Offset=\N, Z Offset=\N, X Rotate=\N, Y Rotate=\N, Z Rotate=\N, Size=\N, Random X Offset=\N, Random Y Offset=\N, Random Z Offset=\N, Random X Rotate=\N, Random Y Rotate=\N, Random Z Rotate=\N, Depends by Bone Rotation=\X

11010A00
1
File#=\H, Graphic=\H, Bone=\X, X Offset=\N, Y Offset=\N, Z Offset=\N, X Rotate=\N, Y Rotate=\N, Z Rotate=\N, Size=\N, Terminate with Action=\X

11020A00
1
File#=\H, Graphic=\H, Bone=\X, X Offset=\N, Y Offset=\N, Z Offset=\N, X Rotate=\N, Y Rotate=\N, Z Rotate=\N, Size=\N, Terminate with Action=\X

11031400
1
ID=\X, Blur=\X, 1st Bone=\X, 1st X Offset=\N, 1st Y Offset=\N, 1st Z Offset=\N, 2nd Bone=\X, 2nd X Offset=\N, 2nd Y Offset=\N, 2nd Z Offset=\N, \X, Graphic=\X, Bone=\X, X Offset=\N, Y Offset=\N, Z Offset=\N, X Rotate=\N, Y Rotate=\N, Z Rotate=\N, Size=\N

11041700
1
ID=\X, Blur=\X, 1st Bone=\X, 1st X Offset=\N, 1st Y Offset=\N, 1st Z Offset=\N, 2nd Bone=\X, 2nd X Offset=\N, 2nd Y Offset=\N, 2nd Z Offset=\N, \X, Graphic=\X, Bone=\X, X Offset=\N, Y Offset=\N, Z Offset=\N, X Rotate=\N, Y Rotate=\N, Z Rotate=\N, Size=\N, \X, \X, Glow Scale=\N

11170700
1
ID=\X, Transition time=\X, Red=\X, Green=\X, Blue=\X, Alpha=\X, Target=\X

11190A00
1
File#=\H, Graphic=\H, Bone=\X, X Offset=\N, Y Offset=\N, Z Offset=\N, X Rotate=\N, Y Rotate=\N, Z Rotate=\N, Size=\N, Terminate with Action=\X

111A1000
1
File#=\H, Graphic=\H, Bone=\X, X Offset=\N, Y Offset=\N, Z Offset=\N, X Rotate=\N, Y Rotate=\N, Z Rotate=\N, Size=\N, Random X Offset=\N, Random Y Offset=\N, Random Z Offset=\N, Random X Rotate=\N, Random Y Rotate=\N, Random Z Rotate=\N, Depends by Bone Rotation=\X

111B1000
1
File#=\H, Graphic=\H, Bone=\X, X Offset=\N, Y Offset=\N, Z Offset=\N, X Rotate=\N, Y Rotate=\N, Z Rotate=\N, Size=\N, Random X Offset=\N, Random Y Offset=\N, Random Z Offset=\N, Random X Rotate=\N, Random Y Rotate=\N, Random Z Rotate=\N, Depends by Bone Rotation=\X

111C1000
1
File#=\H, Graphic=\H, Bone=\X, X Offset=\N, Y Offset=\N, Z Offset=\N, X Rotate=\N, Y Rotate=\N, Z Rotate=\N, Size=\N, Random X Offset=\N, Random Y Offset=\N, Random Z Offset=\N, Random X Rotate=\N, Random Y Rotate=\N, Random Z Rotate=\N, Depends by Bone Rotation=\X

12000200
C
\N01 = \X00

12010200
C
\N01 += \X00

12020200
C
\N01 -= \X00

12030100
1
\N++

12040100
1
\N--

12060200
C
\N01 = \X00

12070200
C
\N01 += \X00

12080200
C
\N01 -= \X00

120A0100
1
\N = true

120B0100
1
\N = false

120D0200
C
\N01 *= \X00

120E0200
C
\N01 /= \X00

120F0200
C
\N01 *= \X00

12100200
C
\N01 /= \X00

1A040500
1
Zoom Time=\X, Target=\X, Distance=\N, Y Rotate=\N, X Rotate=\N

1E000200
V
00000000-Normal,
00000001-Super Armor,
00000002-Knockback Armor,
00000003-Damage Armor,
XDefault-Undefined(\D)
XDefault-\N

21010400
1
Red=\X, Green=\X, Blue=\X, Alpha=\X

21020500
1
Transition time=\X, Red=\X, Green=\X, Blue=\X, Alpha=\X

21050600
1
Red=\X, Green=\X, Blue=\X, Alpha=\X, Light Source X=\X, Light Source Y=\X

21070500
1
Transition time=\X, Red=\X, Green=\X, Blue=\X, Alpha=\X
